<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: E5E5E5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IssueDeskController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="95.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="305.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="95.0" minHeight="5.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="259.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay Fine" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="175.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="paymentAmount" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.87" prefHeight="27.0" prefWidth="200.0" promptText="Enter amount (GBP)" style="-fx-background-color: #FFFFFF; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%); -fx-border-color: #888; -fx-border-radius: 5px;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <GridPane.margin>
            <Insets left="30.0" top="46.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#payFine" style="-fx-background-color: #3C58FA;" text="Pay Fine" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="30.0" top="45.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@images/BackArrow.png" />
         </image>
         <GridPane.margin>
            <Insets left="20.0" top="15.0" />
         </GridPane.margin>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#goToUserIssueDesk" opacity="0.0" prefHeight="28.0" prefWidth="40.0" style="-fx-background-color: #444;" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="statusLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="65.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
